""" check Ag search in specified paths
= :AgSet last.paths ['...' ..]

================================
Execute (::Hold cwd fixture):
  let g:ag_old = deepcopy(g:ag, 1)

Before (Restore default options):
  let g:ag = deepcopy(g:ag_old, 1)
================================
Execute(Match in subdir):
  AgSet last.paths ['fixture']
  Ag word

Expect (1 path, 4 matches):
  fixture/partial|1 col 2| "word a"
  fixture/partial|2 col 3| b word_
  fixture/partial|3 col 3| c(word)


================================
Before:
After:
