""" check Ag for word bounds
= :Ag regex

================================
Before (clear qf lists):
  cgetexpr []
  lgetexpr []

Execute (::Hold cwd fixture):
  cd fixture
=========== Single =============
Execute (Match singlewhole):
  Ag singlewhole

Expect (1 file, 1 match):
  partial|1 col 2| "singlewhole"

Execute (Match -w singlewhole):
  Ag \bsinglewhole\b

Expect (1 file, 1 match):
  partial|1 col 2| "singlewhole"

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Execute (Match singleleft_):
  Ag singleleft

Expect (1 file, 1 match):
  partial|2 col 1| singleleft_

Execute (No match -w singleleft_):
  Ag \bsingleleft\b

Then (No matches):
  Assert empty(getqflist())

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Execute (Match _singleright):
  Ag singleright

Expect (1 file, 1 match):
  partial|3 col 2| _singleright

Execute (No match -w _singleright):
  Ag \bsingleright\b

Then (No matches):
  Assert empty(getqflist())

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Execute (Match _singlecenter_):
  Ag singlecenter

Expect (1 file, 1 match):
  partial|4 col 2| _singlecenter_

Execute (No match -w _singlecenter_):
  Ag \bsinglecenter\b

Then (No matches):
  Assert empty(getqflist())


========== Multiple ============
Execute (Match multi whole):
  Ag multi\ whole

Expect (1 file, 1 match):
  partial|6 col 2| "multi whole"

Execute (Match -w multi whole):
  Ag \bmulti\ whole\b

Expect (1 file, 1 match):
  partial|6 col 2| "multi whole"

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Execute (Match multi left_):
  Ag multi\ left

Expect (1 file, 1 match):
  partial|7 col 2| "multi left_

Execute (No match -w multi left_):
  Ag \bmulti\ left\b

Then (No matches):
  Assert empty(getqflist())

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Execute (Match _multi right):
  Ag multi\ right

Expect (1 file, 1 match):
  partial|8 col 2| _multi right"

Execute (No match -w _multi right):
  Ag \bmulti\ right\b

Then (No matches):
  Assert empty(getqflist())

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Execute (Match _multi center_):
  Ag multi\ center

Expect (1 file, 1 match):
  partial|9 col 2| _multi center_

Execute (No match -w _multi center_):
  Ag \bmulti\ center\b

Then (No matches):
  Assert empty(getqflist())


================================
Before:
After:
Execute (::Release fixture):
  cd ..
